// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Department.java

package com.app.core;


public final class Department extends Enum
{

    private Department(String s, int i)
    {
        super(s, i);
    }

    public static Department[] values()
    {
        Department adepartment[];
        int i;
        Department adepartment1[];
        System.arraycopy(adepartment = ENUM$VALUES, 0, adepartment1 = new Department[i = adepartment.length], 0, i);
        return adepartment1;
    }

    public static Department valueOf(String s)
    {
        return (Department)Enum.valueOf(com/app/core/Department, s);
    }

    public static final Department RND;
    public static final Department HR;
    public static final Department FINANCE;
    public static final Department PRODUCTION;
    private static final Department ENUM$VALUES[];

    static 
    {
        RND = new Department("RND", 0);
        HR = new Department("HR", 1);
        FINANCE = new Department("FINANCE", 2);
        PRODUCTION = new Department("PRODUCTION", 3);
        ENUM$VALUES = (new Department[] {
            RND, HR, FINANCE, PRODUCTION
        });
    }
}
